name:                ln-ui
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/adarqui/ln-ui#readme
license:             BSD3
license-file:        LICENSE
author:              Andrew Darqui
maintainer:          andrew.darqui@gmail.com
copyright:           2016 Andrew Darqui
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     LN.UI
                     , LN.UI.Main
                     , LN.UI.Types
                     , LN.UI.App.Counter
                     , LN.UI.Router.Internal
                     , LN.UI.Router.Types
                     , LN.UI.Router.Util
                     , LN.UI.Router.Tabbed
                     , LN.UI.Router.Class.CRUD
                     , LN.UI.Router.Class.Crumb
                     , LN.UI.Router.Class.Link
                     , LN.UI.Router.Class.OrderBy
                     , LN.UI.Router.Class.Params
                     , LN.UI.Router.Class.Routes
                     , LN.UI.State.Internal.Types
                     , LN.UI.State.Loading
                     , LN.UI.State.PageInfo
                     , LN.UI.State.Organization
                     , LN.UI.State.TeamMember
                     , LN.UI.State.Team
                     , LN.UI.State.Forum
                     , LN.UI.State.Board
                     , LN.UI.State.Thread
                     , LN.UI.State.ThreadPost
                     , LN.UI.State.Resource
                     , LN.UI.State.Leuron
  build-depends:       base >= 4.7 && < 5
                     , aeson
                     , bytestring
                     , containers
                     , deepseq
                     , react-flux == 1.1.1
                     , text
                     , transformers
                     , web-routes
                     , ln-sanitize
                     , ln-validate
                     , haskell-ln-types
  if impl(ghcjs)
     build-depends:    ghcjs-base
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/adarqui/ln-ui
